name=efont Unicode Font Data
version=1.0.2
author=TANAKA Masayuki <tanakamasayuki@gmail.com>
maintainer=TANAKA Masayuki <tanakamasayuki@gmail.com>
sentence=Arduino Unicode Font libraries.
paragraph=Arduino Unicode Font libraries.
category=Display
url=https://github.com/tanakamasayuki/efont
architectures=*
includes=efont.h
